<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务十：Flexbox 布局练习</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            flex-flow: row nowrap;
        }
        .container div{
            width: 150px;
            border: 1px solid red;
        }
        .box1{
            height: 120px;
        }
        .box2{
            height: 100px;
        }
        .box3{
            height: 40px;
        }
        .container .box4{
            height: 200px;
            border: 1px solid blue;
        }

        @media all and (max-width: 640px) {
            .container{
                flex-flow: row wrap;
                align-items: flex-start;
            }
            .container div{
                margin-bottom: 20px;
            }
            .container .box4{
                order: -1;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>

</body>
</html>